# Route-Mate

./: .env.example  .gitignore  README.md  ROADMAP.md  STATUS.md  docker-compose.yml
.github/workflows/: android-apk.yml  android.yml  api-ci.yml  backend.yml  ci.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-hi/: strings.xml
android/gradle/: libs.versions.toml
apps/api/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
apps/api/prisma/: schema.prisma
apps/api/prisma/migrations/20260417000000_init_users/: migration.sql
apps/api/prisma/migrations/20260417010000_add_user_profile_fields/: migration.sql
apps/api/prisma/migrations/20260417020000_add_route_posts/: migration.sql
apps/api/prisma/migrations/20260417062000_add_route_interests/: migration.sql
apps/api/src/: app.module.ts  main.ts
apps/api/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
apps/api/src/modules/auth/dto/: login.dto.ts  register.dto.ts
apps/api/src/modules/auth/strategies/: jwt.strategy.ts
apps/api/src/modules/health/: health.controller.ts  health.service.spec.ts  health.service.ts
apps/api/src/modules/route-interests/: route-interests.controller.ts  route-interests.module.ts  route-interests.service.ts
apps/api/src/modules/route-interests/dto/: create-route-interest.dto.ts  owner-decision-route-interest.dto.ts
apps/api/src/modules/routes/: routes.controller.ts  routes.service.ts
apps/api/src/modules/routes/dto/: create-route.dto.ts  discover-routes-query.dto.ts
apps/api/src/modules/shared/decorators/: trim-string.decorator.ts
apps/api/src/modules/shared/utils/: trim-string.util.ts
apps/api/src/modules/users/: users.controller.ts  users.service.ts
apps/api/src/modules/users/dto/: update-me.dto.ts
apps/api/test/: app.e2e-spec.ts  setup-env.ts
apps/mobile/: .gitignore  .metadata  README.md  pubspec.yaml
apps/mobile/android/app/: build.gradle.kts
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/ios/: .gitignore
apps/mobile/ios/Runner/: Info.plist
apps/mobile/ios/Runner.xcodeproj/: project.pbxproj
apps/mobile/lib/: main.dart
apps/mobile/lib/app/: app.dart
apps/mobile/lib/app/theme/: app_theme.dart
apps/mobile/lib/core/api/: api_client.dart  api_exception.dart  route_mates_api.dart
apps/mobile/lib/core/config/: app_config.dart
apps/mobile/lib/core/storage/: auth_token_storage.dart
apps/mobile/lib/features/auth/presentation/: auth_screen.dart
apps/mobile/test/: app_config_test.dart  app_controller_test.dart  widget_test.dart
backend/: .env.example  Dockerfile  alembic.ini  entrypoint.sh  pyproject.toml
backend/app/: main.py
backend/app/api/: auth.py  bookings.py  devices.py  geocode.py  me.py  ratings.py  rides.py  safety.py  saved_routes.py  schemas.py
backend/app/core/: config.py  firebase.py  logging.py  metrics.py  ratelimit.py  security.py
backend/app/db/: models.py  session.py
backend/app/db/alembic/: env.py
backend/app/db/alembic/versions/: 0001_initial.py  0002_add_upi_id.py  0003_add_recurrence_days.py  0004_user_settings.py  0005_safety_columns.py  0006_incidents.py  0007_share_tokens.py  0008_polyline_geom.py  0009_saved_routes.py
backend/app/services/: anomaly.py  geo.py  geocode.py  notifications.py  rides.py  routing.py
backend/app/ws/: ride.py
backend/tests/: conftest.py  test_booking_lifecycle.py  test_geocode.py  test_health.py  test_ratings.py  test_recurrence.py  test_recurrence_clone.py  test_ws_auth.py
deploy/: .env.vps.example  README.md  bootstrap-vps-ubuntu.sh  bootstrap-vps.sh  deploy-vps.sh  docker-compose.vps.yml
deploy/nginx/: route-mates.conf
docs/: architecture.md  copilot-instructions.md  deployment-vps.md  mvp-readiness-report.md  operations-runbook.md  owner-brief.md  postgresql-backup-restore.md  production-validation-smoke-test.md  roadmap.md
infra/: Caddyfile  bootstrap.sh  docker-compose.yml
(+38 files in other folders)
